<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/go_to_make_code"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="@string/got_to_make_code"
        app:showAsAction="ifRoom" />
</menu>